MONGODB_URI=mongodb+srv://sranu0725_db_user:KgRPj0dc2OVXrxMH@cluster0.ubpenih.mongodb.net/
PORT=3000
ADMIN_USER=admin
ADMIN_PASS=ChangeThisPassword123!
JWT_SECRET=please_change_this_jwt_secret_to_a_safe_value
